<!doctype html>



  


<html class="theme-next pisces use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css"/>




  <link href="//fonts.googleapis.com/css?family=Lato:300,400,700,400italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">



<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=0.5.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="UX,设计," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=0.5.0" />






<meta name="description" content="平时在讨论汽车的体验时，总会提到汽车的操控感，价位高的汽车往往能提供给用户更加强烈的操纵感。汽车的操纵感来源于响应用户的操作，当汽车对用户每一次操作，比如转向、刹车、加速等，都能精准地响应，符合用户直觉之中的设想时，用户便会觉得这辆车操纵感很棒。在交互设计中，同样也要给用户提供精准的响应，来满足用户的操纵感。而且，用户的操作来得比汽车操作更为频繁，操纵感对于用户体验的影响也更为显著。应用应该为用户">
<meta property="og:type" content="article">
<meta property="og:title" content="交互设计如何提升用户的操纵感">
<meta property="og:url" content="http://xandstorm.github.io/2016/08/26/交互设计如何提升用户的操纵感/index.html">
<meta property="og:site_name" content="XandStorm的博客">
<meta property="og:description" content="平时在讨论汽车的体验时，总会提到汽车的操控感，价位高的汽车往往能提供给用户更加强烈的操纵感。汽车的操纵感来源于响应用户的操作，当汽车对用户每一次操作，比如转向、刹车、加速等，都能精准地响应，符合用户直觉之中的设想时，用户便会觉得这辆车操纵感很棒。在交互设计中，同样也要给用户提供精准的响应，来满足用户的操纵感。而且，用户的操作来得比汽车操作更为频繁，操纵感对于用户体验的影响也更为显著。应用应该为用户">
<meta property="og:image" content="http://xandstorm.github.io/2016/08/26/交互设计如何提升用户的操纵感/good.gif">
<meta property="og:image" content="http://xandstorm.github.io/2016/08/26/交互设计如何提升用户的操纵感/bad.gif">
<meta property="og:image" content="http://xandstorm.github.io/2016/08/26/交互设计如何提升用户的操纵感/mac.gif">
<meta property="og:image" content="http://xandstorm.github.io/2016/08/26/交互设计如何提升用户的操纵感/Notif.gif">
<meta property="og:image" content="http://xandstorm.github.io/2016/08/26/交互设计如何提升用户的操纵感/newnotif.gif">
<meta property="og:image" content="http://xandstorm.github.io/2016/08/26/交互设计如何提升用户的操纵感/newbtm.gif">
<meta property="og:image" content="http://xandstorm.github.io/2016/08/26/交互设计如何提升用户的操纵感/QQ.gif">
<meta property="og:image" content="http://xandstorm.github.io/2016/08/26/交互设计如何提升用户的操纵感/NewQQ.gif">
<meta property="og:updated_time" content="2016-08-28T12:20:11.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="交互设计如何提升用户的操纵感">
<meta name="twitter:description" content="平时在讨论汽车的体验时，总会提到汽车的操控感，价位高的汽车往往能提供给用户更加强烈的操纵感。汽车的操纵感来源于响应用户的操作，当汽车对用户每一次操作，比如转向、刹车、加速等，都能精准地响应，符合用户直觉之中的设想时，用户便会觉得这辆车操纵感很棒。在交互设计中，同样也要给用户提供精准的响应，来满足用户的操纵感。而且，用户的操作来得比汽车操作更为频繁，操纵感对于用户体验的影响也更为显著。应用应该为用户">
<meta name="twitter:image" content="http://xandstorm.github.io/2016/08/26/交互设计如何提升用户的操纵感/good.gif">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>

  <title> 交互设计如何提升用户的操纵感 | XandStorm的博客 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  


<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-82812624-1', 'auto');
  ga('send', 'pageview');
</script>









  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">XandStorm的博客</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">Keep learning.</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-home fa-fw"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-archive fa-fw"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-tags fa-fw"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                交互设计如何提升用户的操纵感
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-08-26T19:01:21+08:00" content="2016-08-26">
              2016-08-26
            </time>
          </span>

          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2016/08/26/交互设计如何提升用户的操纵感/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2016/08/26/交互设计如何提升用户的操纵感/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          
             <span id="/2016/08/26/交互设计如何提升用户的操纵感/" class="leancloud_visitors" data-flag-title="交互设计如何提升用户的操纵感">
               &nbsp; | &nbsp;
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               <span class="post-meta-item-text">阅读次数 </span>
               <span class="leancloud-visitors-count"></span>
              </span>
          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>平时在讨论汽车的体验时，总会提到汽车的操控感，价位高的汽车往往能提供给用户更加强烈的操纵感。汽车的操纵感来源于响应用户的操作，当汽车对用户每一次操作，比如转向、刹车、加速等，都能精准地响应，符合用户直觉之中的设想时，用户便会觉得这辆车操纵感很棒。在交互设计中，同样也要给用户提供精准的响应，来满足用户的操纵感。而且，用户的操作来得比汽车操作更为频繁，操纵感对于用户体验的影响也更为显著。应用应该为用户的每一次输入，比如点击、滑动、手势等，提供符合用户所设想的反馈，满足用户的直觉，提升用户的操纵感。要讨论如何给用户更高的操纵感，我们可以从每个不同的操作说起，来探讨用户在操作的过程中所想的是什么，预期的反馈是怎么样的。</p>
 <a id="more"></a>
<h2 id="简单的点击也有坑"><a href="#简单的点击也有坑" class="headerlink" title="简单的点击也有坑"></a>简单的点击也有坑</h2><p>做过开发的同学都知道，每一次点击都绝不只是手指按一下那么简单。点击的基础是触摸，当用户触摸屏幕，随后手指随即离开屏幕，才算完成了一次点击操作。这个过程如果转化为开发同学所用的语言，就是touchStart、touchMove和touchEnd事件，如果是鼠标点击的事件，还会有相应的mouseEnter和mouseLeave这类用于判断鼠标是否悬浮在按钮上的事件。因此，在一个按钮的交互中，为了让用户明晰他所处的状态，就应该设计出有 <strong>常规状态</strong>、<strong>悬浮状态</strong> 和 <strong>按下状态</strong> 的按钮。一个良好的按钮应该具有完备的按钮状态和正确的事件触发逻辑，我们来看个例子。</p>
<img src="/2016/08/26/交互设计如何提升用户的操纵感/good.gif" alt="一个设计良好的按钮" title="一个设计良好的按钮">
<p>从第一次点击事件来看，当用户按下时，给予用户按下后的状态，释放后迅速激活了按钮事件。而第二次点击，用户点击之后迟疑了一会，然后滑出了按钮区域，按钮从按下状态恢复，但不触发按钮事件。这些按钮状态和时间逻辑都是符合用户预期的，用户会觉得这样的按钮有操纵感。用户在进行每个操作的时候，都不是瞬时完成的，一般来说需要几百毫秒到一两秒钟来完成一次操作。在操作的过程中，用户有可能中途不想继续进行这个操作，因此我们需要给用户留有一定的后悔空间。</p>
<img src="/2016/08/26/交互设计如何提升用户的操纵感/bad.gif" alt="按钮状态缺失 & 不当的事件触发" title="按钮状态缺失 & 不当的事件触发">
<p>上图就是一个有问题的按钮。他没有足够的状态来告知用户是否被按下，用户按下这个按钮后没有得到响应的反馈，操纵感就会下降。而且这个按钮的事件触发是在手指接触屏幕的一瞬间，也就是由touchStart事件触发。因此在用户还没有反应过来的时候，就已经激活了按钮，操纵感就更糟糕了。<br>上面的是一个比较极端的例子，一般我们不会出现如此严重的错误，但是小问题倒是非常常见。比如说微信的Mac版就踩了坑。</p>
<img src="/2016/08/26/交互设计如何提升用户的操纵感/mac.gif" alt="表情按下后事件必定触发" title="表情按下后事件必定触发">
<p>微信的Mac版选表情的时候，我们可以看到按钮状态都是完备的，常规、悬浮、按下的状态都实现了。但是，当我们点下了一个表情时，即使我们移出可操作区域，松手时这个表情仍然会被发送出去！实际使用的时候，这种奇怪的事件触发逻辑便会让用户非常抓狂。这个问题对于鼠标用户更为严重，因为这个表情选择器并不支持滑轮滚动，很自然的我们就会尝试拖拽翻页，然而拖拽翻页也是不支持的，最终的结果只会是把误点击到的表情发出去，这样的结果简直要让用户尴尬癌😅全身转移了。所以大家记得一定！一定！一定要给用户留有取消的空间。<br>按钮的坑有可能在产品、设计、开发的任意一个环节被挖出来。可能来自于产品经理忘记写出按钮交互的实现细节（尤其是在承载多种操作的区域），或是设计在做设计的时候没有把按钮状态画全，又或是开发同学图省事直接用了touchStart或者是touchEnd（亲测前端300ms坑和这个坑是连环坑）。</p>
<h2 id="滑动也有坑"><a href="#滑动也有坑" class="headerlink" title="滑动也有坑"></a>滑动也有坑</h2><p>滑动是一个持续性的交互过程。用户触摸屏幕之后，手指持续滑动，滑动停止并离开屏幕即为结束。产品对滑动的反馈，一般分为2个部分。第一个部分，是在持续滑动的时候，应该为用户提供跟手的屏幕响应。何为跟手呢，就是被点击的元件移动距离等于用户手指滑动的距离。如果涉及到元件进出场，又会有点不一样。一般移动距离大于滑动距离用于元件的出场，反之则用户提醒用户该元件不能被清除（网页滑到底部的阻尼）。第二个部分，则是滑动结束后，用户手指离开屏幕了，将滑动距离和速度等与阈值对比，来确认最终落入的状态。比如iOS全局的右划返回，大家可以感受得到，滑动是跟手的。如果滑动距离不够且速度慢，就不会触发返回事件。这种交互能够提升用户的操纵感。<br>但是我们也发现了两个叛徒，他们的滑动不按照基本法来做，产生了一些令人抓狂的体验。比如不够贯彻自己滑动思维的iOS同学：<br><img src="/2016/08/26/交互设计如何提升用户的操纵感/Notif.gif" alt="iOS9通知栏切换不跟手" title="iOS9通知栏切换不跟手"><br>刚拿来做例子的iOS其实也踩到这个坑，通知栏的切换是不跟手的，当滑动开始的时候，就把整个滑动和滑动切换的事件触发了。有时候并不想划过去，事件就已经完成了，很郁闷。而且点击顶部Tab切换的效果和自己滑动还是不一样的，总感觉很不统一。当然到了iOS10，一切都变得统一了起来，苹果在iOS10里面重新梳理了所有的滑动操作。不仅改掉了通知栏的这个问题，还为所有的滑动加上了左右便捷的阻尼动画，细节变得更好了。</p>
<img src="/2016/08/26/交互设计如何提升用户的操纵感/newnotif.gif" alt="iOS10通知栏切换跟手了" title="iOS10通知栏切换跟手了">
<img src="/2016/08/26/交互设计如何提升用户的操纵感/newbtm.gif" alt="iOS10其它滑动细节" title="iOS10其它滑动细节">
<p>除了iOS，还有一个我划了几十次仍然都觉得心里塞塞的QQ音乐。QQ音乐引入了下滑退出播放页，配合不错的动画转场（除了用力过猛的文字和按钮出场动画）很容易能猜到可以下滑退出。但是下滑的时候，不跟手，而且触发相当的快，没有任何后悔和迟疑的空间。每次在播放页进行别的操作的时候，心里面总是有种不安全感，害怕误触发了退出。<br><img src="/2016/08/26/交互设计如何提升用户的操纵感/QQ.gif" alt="QQ音乐下滑触发不跟手" title="QQ音乐下滑触发不跟手"><br>如果能够改善一下，类似下面这个简单的demo，滑动退出的时候，能够让唱片和手指一起滑动，把事件触发判断放到滑动结束，就舒服多了。<br><img src="/2016/08/26/交互设计如何提升用户的操纵感/NewQQ.gif" alt="QQ音乐跟手Demo" title="QQ音乐跟手Demo"></p>
<p>整理一下思路，其实用户操作的反馈有两种，操作中和操作结束。操作中应该给予用户视觉上的反馈，操作后应该要进行事件触发判断。无论什么样的操作，拆解成这两个来看，就能够很容易地想清楚要给怎么样的反馈才能满足用户的操作感了。</p>

      
    </div>

    <div>
      
        
      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/UX/" rel="tag">#UX</a>
          
            <a href="/tags/设计/" rel="tag">#设计</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/08/22/如何设计一个好的派单功能/" rel="next" title="如何设计一个好的派单功能">
                <i class="fa fa-chevron-left"></i> 如何设计一个好的派单功能
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
        <div class="ds-share flat" data-thread-key="2016/08/26/交互设计如何提升用户的操纵感/"
     data-title="交互设计如何提升用户的操纵感"
     data-content=""
     data-url="http://xandstorm.github.io/2016/08/26/交互设计如何提升用户的操纵感/">
  <div class="ds-share-inline">
    <ul  class="ds-share-icons-16">

      <li data-toggle="ds-share-icons-more"><a class="ds-more" href="javascript:void(0);">分享到：</a></li>
      <li><a class="ds-weibo" href="javascript:void(0);" data-service="weibo">微博</a></li>
      <li><a class="ds-qzone" href="javascript:void(0);" data-service="qzone">QQ空间</a></li>
      <li><a class="ds-qqt" href="javascript:void(0);" data-service="qqt">腾讯微博</a></li>
      <li><a class="ds-wechat" href="javascript:void(0);" data-service="wechat">微信</a></li>

    </ul>
    <div class="ds-share-icons-more">
    </div>
  </div>
</div>
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2016/08/26/交互设计如何提升用户的操纵感/"
           data-title="交互设计如何提升用户的操纵感" data-url="http://xandstorm.github.io/2016/08/26/交互设计如何提升用户的操纵感/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.png"
               alt="XandStorm" />
          <p class="site-author-name" itemprop="name">XandStorm</p>
          <p class="site-description motion-element" itemprop="description">产品|设计|技术</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">8</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">13</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://www.github.com/xandstorms" target="_blank">
                  
                    <i class="fa fa-github"></i>
                  
                  Github
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://www.zhihu.com/people/Xandstorm" target="_blank">
                  
                    <i class="fa fa-dot-circle-o"></i>
                  
                  Zhihu
                </a>
              </span>
            
          
        </div>

        
        

        
        <div class="links-of-blogroll motion-element">
          
        </div>

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#简单的点击也有坑"><span class="nav-number">1.</span> <span class="nav-text">简单的点击也有坑</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#滑动也有坑"><span class="nav-number">2.</span> <span class="nav-text">滑动也有坑</span></a></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">XandStorm</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>



      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  


  




<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  <script type="text/javascript" src="/vendors/velocity/velocity.min.js"></script>

  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js"></script>

  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=0.5.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=0.5.0"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=0.5.0"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=0.5.0"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=0.5.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=0.5.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=0.5.0"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"xandstorm"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
  





  
  
  

  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.1.js"></script>
  <script>AV.initialize("Vwl2E6KTluany1EK1iXwM7x4-gzGzoHsz", "jkeaqlpsHnofI4k2TyVJHg8K");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

</body>
</html>
