<!doctype html>



  


<html class="theme-next pisces use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css"/>




  <link href="//fonts.googleapis.com/css?family=Lato:300,400,700,400italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">



<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=0.5.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Sketch,Workflow," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=0.5.0" />






<meta name="description" content="工作中有很多图片都是一个模版，套上不同内容、图片来生成不一样的快速生成一个系列的海报、传单、线上图片等。通常做一个大型一点的活动，需要改十几到几十张这一类的图片，整个人都崩溃了有木有。
以前蠢蠢的方法们 
刚开始，用ai来处理一批物料的时候，这个人带着电脑可怜的内存以及一卡一卡的鼠标，直接就崩溃了。多个AI还会导致占用空间超级多，有试过100多m的AI弄了30多个，整个电脑都不好了。
 
后来，用">
<meta property="og:type" content="article">
<meta property="og:title" content="sketch 想要快速做一大堆的图？新功能可以成批解决">
<meta property="og:url" content="http://http://xandstorm.github.io/2016/05/06/sketch-想要快速做一大堆的图？新功能可以成批解决/index.html">
<meta property="og:site_name" content="XandStorm的博客">
<meta property="og:description" content="工作中有很多图片都是一个模版，套上不同内容、图片来生成不一样的快速生成一个系列的海报、传单、线上图片等。通常做一个大型一点的活动，需要改十几到几十张这一类的图片，整个人都崩溃了有木有。
以前蠢蠢的方法们 
刚开始，用ai来处理一批物料的时候，这个人带着电脑可怜的内存以及一卡一卡的鼠标，直接就崩溃了。多个AI还会导致占用空间超级多，有试过100多m的AI弄了30多个，整个电脑都不好了。
 
后来，用">
<meta property="og:image" content="http://http://xandstorm.github.io/2016/05/06/sketch-%E6%83%B3%E8%A6%81%E5%BF%AB%E9%80%9F%E5%81%9A%E4%B8%80%E5%A4%A7%E5%A0%86%E7%9A%84%E5%9B%BE%EF%BC%9F%E6%96%B0%E5%8A%9F%E8%83%BD%E5%8F%AF%E4%BB%A5%E6%88%90%E6%89%B9%E8%A7%A3%E5%86%B3/ai.png ">
<meta property="og:image" content="http://http://xandstorm.github.io/2016/05/06/sketch-想要快速做一大堆的图？新功能可以成批解决/create.png">
<meta property="og:image" content="http://http://xandstorm.github.io/2016/05/06/sketch-想要快速做一大堆的图？新功能可以成批解决/symbol.png">
<meta property="og:image" content="http://http://xandstorm.github.io/2016/05/06/sketch-想要快速做一大堆的图？新功能可以成批解决/override.png">
<meta property="og:image" content="http://http://xandstorm.github.io/2016/05/06/sketch-想要快速做一大堆的图？新功能可以成批解决/instances.png">
<meta property="og:image" content="http://http://xandstorm.github.io/2016/05/06/sketch-想要快速做一大堆的图？新功能可以成批解决/instance.png">
<meta property="og:image" content="http://http://xandstorm.github.io/2016/05/06/sketch-想要快速做一大堆的图？新功能可以成批解决/alignment.png">
<meta property="og:image" content="http://http://xandstorm.github.io/2016/05/06/sketch-想要快速做一大堆的图？新功能可以成批解决/compare.png">
<meta property="og:image" content="http://http://xandstorm.github.io/2016/05/06/sketch-想要快速做一大堆的图？新功能可以成批解决/line.png">
<meta property="og:updated_time" content="2016-05-06T14:53:05.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="sketch 想要快速做一大堆的图？新功能可以成批解决">
<meta name="twitter:description" content="工作中有很多图片都是一个模版，套上不同内容、图片来生成不一样的快速生成一个系列的海报、传单、线上图片等。通常做一个大型一点的活动，需要改十几到几十张这一类的图片，整个人都崩溃了有木有。
以前蠢蠢的方法们 
刚开始，用ai来处理一批物料的时候，这个人带着电脑可怜的内存以及一卡一卡的鼠标，直接就崩溃了。多个AI还会导致占用空间超级多，有试过100多m的AI弄了30多个，整个电脑都不好了。
 
后来，用">
<meta name="twitter:image" content="http://http://xandstorm.github.io/2016/05/06/sketch-%E6%83%B3%E8%A6%81%E5%BF%AB%E9%80%9F%E5%81%9A%E4%B8%80%E5%A4%A7%E5%A0%86%E7%9A%84%E5%9B%BE%EF%BC%9F%E6%96%B0%E5%8A%9F%E8%83%BD%E5%8F%AF%E4%BB%A5%E6%88%90%E6%89%B9%E8%A7%A3%E5%86%B3/ai.png ">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>

  <title> sketch 想要快速做一大堆的图？新功能可以成批解决 | XandStorm的博客 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">XandStorm的博客</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">原本想做设计，现在在打代码</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-home fa-fw"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-archive fa-fw"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-tags fa-fw"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                sketch 想要快速做一大堆的图？新功能可以成批解决
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-05-06T18:59:14+08:00" content="2016-05-06">
              2016-05-06
            </time>
          </span>

          

          
            
          

          

          
          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>工作中有很多图片都是一个模版，套上不同内容、图片来生成不一样的快速生成一个系列的海报、传单、线上图片等。通常做一个大型一点的活动，需要改十几到几十张这一类的图片，整个人都崩溃了有木有。</p>
<h3 id=""><a href="#" class="headerlink" title=""></a><blockquote class="blockquote-center"><p>以前蠢蠢的方法们 </p>
</blockquote></h3><p>刚开始，用ai来处理一批物料的时候，这个人带着电脑可怜的内存以及一卡一卡的鼠标，直接就崩溃了。多个AI还会导致占用空间超级多，有试过100多m的AI弄了30多个，整个电脑都不好了。</p>
 <img src="/2016/05/06/sketch-%E6%83%B3%E8%A6%81%E5%BF%AB%E9%80%9F%E5%81%9A%E4%B8%80%E5%A4%A7%E5%A0%86%E7%9A%84%E5%9B%BE%EF%BC%9F%E6%96%B0%E5%8A%9F%E8%83%BD%E5%8F%AF%E4%BB%A5%E6%88%90%E6%89%B9%E8%A7%A3%E5%86%B3/ai.png " class="full-image" alt="AI" title="AI多开简直是累得半死">
<p>后来，用起了AI内建多个画板。这个方法在处理单页面的时候，还是非常好用的，在同一个AI文件内建立多个画板，就能直接修改文字。<br>不过天要下雨，女儿要嫁人－－老板要改样式！一旦老板想要调整个什么，就要修改n＊画板个数次，简直爽得不要不要的，于是便要寻求更加Dry的方式。</p>
<h3 id="-1"><a href="#-1" class="headerlink" title=""></a><blockquote class="blockquote-center"><p>自从sketch更新了3.7之后，整个人都清爽了 </p>
</blockquote></h3><p>这次最大的变化就是增强了原有的Symbol功能，以前的symbol功能最多只能称之为够用，尽管文字可以单独脱离出Symbol进行编辑，但是图片之类的没有办法处理，而且一段一段文字地去修改和在AI里面做并没有太大区别。但是这一次更新，直接就把Symbol当成了一个Class，而每个Symbol的实体就是一个Instance，可以在Symbol里面定义每一个图片的位置、大小，文字的字体、字号、对齐方式等等，简直是不要太好用。</p>
<h4 id="-2"><a href="#-2" class="headerlink" title=""></a><blockquote class="blockquote-center"><p>创建一个Symbol </p>
</blockquote></h4><p>要创建一个Symbol，你需要将需要的图层编组，之后右键该组，选择Create Symbol</p>
<img src="/2016/05/06/sketch-想要快速做一大堆的图？新功能可以成批解决/create.png" alt="创建只需要一键" title="创建只需要一键">
<h4 id="-3"><a href="#-3" class="headerlink" title=""></a><blockquote class="blockquote-center"><p>一个Symbol Instance 和他能修改的东西 </p>
</blockquote></h4><p>得到一个Instance后，😄，点击他，就可以在右边轻松地修改所有的字段和图片！<br><img src="/2016/05/06/sketch-想要快速做一大堆的图？新功能可以成批解决/symbol.png" alt="一个帅气的Symbol Instance" title="一个帅气的Symbol Instance"></p>
<p>修改字段的名称就是父本的内容！除了文字之外，你没有看错，图片也能够修改！<br><img src="/2016/05/06/sketch-想要快速做一大堆的图？新功能可以成批解决/override.png" alt="修改后，enter或者点击画板部分生效" title="修改后，enter或者点击画板部分生效"></p>
<h4 id="-4"><a href="#-4" class="headerlink" title=""></a><blockquote class="blockquote-center"><p>生出一窝可爱的娃娃 </p>
</blockquote></h4><p>通过复制和 <strong>CMD+D</strong> 操作，我们可以很快地获得多个实例，而对单体实例的内容进行修改不会影响其他实例。<br><img src="/2016/05/06/sketch-想要快速做一大堆的图？新功能可以成批解决/instances.png" alt="可爱的娃娃" title="可爱的娃娃"></p>
<h4 id="-5"><a href="#-5" class="headerlink" title=""></a><blockquote class="blockquote-center"><p>重新编辑孩子他爹 </p>
</blockquote></h4><p>即使是已经生成了实例，仍然可以对父类进行编辑，只要双击即可进入编辑父类界面，就能对父类的样式进行编辑，左上角有返回按钮。<br><img src="/2016/05/06/sketch-想要快速做一大堆的图？新功能可以成批解决/instance.png" alt="双进进入修改这个Instance老爹界面" title="双进进入修改这个Instance老爹界面"></p>
<h4 id="-6"><a href="#-6" class="headerlink" title=""></a><blockquote class="blockquote-center"><p>实际使用的细节和技巧 </p>
</blockquote></h4><h5 id="图片"><a href="#图片" class="headerlink" title="图片"></a>图片</h5><p>实例会跟随父类图片的大小、比例、描边、阴影等样式，所以在重写实例图片的时候，<strong>注意和父类的图片比例匹配</strong>，可以搭配图好快等图片批处理的应用，来达到快速生娃娃的效果。</p>
<h5 id="文字"><a href="#文字" class="headerlink" title="文字"></a>文字</h5><p>文字会跟随父类的基本上所有的文本以及段落属性，更具可玩性的是：文本会按照父类的对齐方式（alignment）进行对齐。<br>也就是说，如果父类采用的是中心对齐，那么实例的文字有增减的时候，会自动往中间增减。<br><img src="/2016/05/06/sketch-想要快速做一大堆的图？新功能可以成批解决/alignment.png" alt="设置父类小标题居中排布" title="设置父类小标题居中排布"><br>然后我们对两个实例进行测试，可以观察左边图片部分的小标题的对齐情况！<br><img src="/2016/05/06/sketch-想要快速做一大堆的图？新功能可以成批解决/compare.png" alt="有了这个功能的帮助，基本上常见的排班布局都能够应付了" title="有了这个功能的帮助，基本上常见的排班布局都能够应付了"></p>
<h5 id="填充内容"><a href="#填充内容" class="headerlink" title="填充内容"></a>填充内容</h5><p>即便父类里面文字是单行的，填充框也是只有一行，但是 Sketch 重写的时候是能够正确支持换行的，不过在单行的输入框内不能够直接编辑而已，所以我们能够先在别的编辑器里面编辑好带换行的文字，再粘贴到输入框即可完成多行文本的编辑。<br><img src="/2016/05/06/sketch-想要快速做一大堆的图？新功能可以成批解决/line.png" alt="即使看着是一行，但还是能顺利支持多行内容" title="即使看着是一行，但还是能顺利支持多行内容"></p>
<h3 id="-7"><a href="#-7" class="headerlink" title=""></a><blockquote class="blockquote-center"><p>生产力提高！产出更方便！ </p>
</blockquote></h3><p>有了这些娃娃之后，就可以把全部画板一次性导出！到处的时候可以选择格式、DPI或尺寸，即便是印刷稿，也可以导出PDF来应付，简直不要太棒了！<br>基本上做一套模版，剩下的就可以扔给<strong>完！全！不！会！设！计！的！人！弄！了！</strong>而且后期导出也是自己操作，发现bug也能自己修改（比如文字溢出等等），能够用于各种各样的批量制作流程。即使是老板需要调整样式，如果改动不大也可以快速地修改完成，真是完爆AI。</p>

      
    </div>

    <div>
      
        
      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Sketch/" rel="tag">#Sketch</a>
          
            <a href="/tags/Workflow/" rel="tag">#Workflow</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/05/06/开始刷leetcode（1）-- Add-Two-Numbers/" rel="next" title="开始刷leetcode（1）-- Add Two Numbers">
                <i class="fa fa-chevron-left"></i> 开始刷leetcode（1）-- Add Two Numbers
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.png"
               alt="XandStorm" />
          <p class="site-author-name" itemprop="name">XandStorm</p>
          <p class="site-description motion-element" itemprop="description">产品|设计|技术</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">3</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">4</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        <div class="links-of-blogroll motion-element">
          
        </div>

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#"><span class="nav-number">1.</span> <span class="nav-text">以前蠢蠢的方法们 
</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#-1"><span class="nav-number">2.</span> <span class="nav-text">自从sketch更新了3.7之后，整个人都清爽了 
</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#-2"><span class="nav-number">2.1.</span> <span class="nav-text">创建一个Symbol 
</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#-3"><span class="nav-number">2.2.</span> <span class="nav-text">一个Symbol Instance 和他能修改的东西 
</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#-4"><span class="nav-number">2.3.</span> <span class="nav-text">生出一窝可爱的娃娃 
</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#-5"><span class="nav-number">2.4.</span> <span class="nav-text">重新编辑孩子他爹 
</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#-6"><span class="nav-number">2.5.</span> <span class="nav-text">实际使用的细节和技巧 
</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#图片"><span class="nav-number">2.5.1.</span> <span class="nav-text">图片</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#文字"><span class="nav-number">2.5.2.</span> <span class="nav-text">文字</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#填充内容"><span class="nav-number">2.5.3.</span> <span class="nav-text">填充内容</span></a></li></ol></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#-7"><span class="nav-number">3.</span> <span class="nav-text">生产力提高！产出更方便！ 
</span></a></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">XandStorm</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>



      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  


  




<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  <script type="text/javascript" src="/vendors/velocity/velocity.min.js"></script>

  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js"></script>

  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=0.5.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=0.5.0"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=0.5.0"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=0.5.0"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=0.5.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=0.5.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=0.5.0"></script>



  



  



  
  
  

  

  

</body>
</html>
